{
  "name": "입금표 작성기 – 이건산업",
  "short_name": "입금표",
  "start_url": "./입금표_자동작성.html",
  "display": "standalone",
  "background_color": "#dde3ed",
  "theme_color": "#1a3562",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}